spring.datasource.url = jdbc:mysql://localhost:3306/db_ems
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.show-sql = true

#logging.path = /utility/log
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss,SSS}
#logging.pattern.file = %5p [%t] %c [%M] - %m%n
#logging.level.root = WARN
#logging.level.com.infy.ems = ERROR